#wrapper{
    /* margin:0; */
    /* margin: 0;
    position: absolute;
    top: 0; */
}
#nav-wrap{
    background-color: blue;

}
#head{
    position: relative;
    margin: 0;
}

.jumbotron{
    width: 100%;
    height: 500px;
    background-color: blue;
    display: flex;
    align-content: center;
    color: white;
    position: relative;
    top: 0px;

   
    
}
#email{
    padding:25px;
}
/* FormControl{
    width:40px;
    height: 80px;
} */
input{
    /* border: none;
    border-radius: 1%; */
}
#text-buy{
    display: flex;
    justify-content: center;
    font-size: 55px;
}
#text-coin{
    font-size: 20px;
    display: flex;
    justify-content: center;
}
#inline-form{
    display: flex;
    justify-content: center;
}
.container span{
    padding: 10px;
}
#tab{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    top: 30px;

    
}
#main .container{
    padding-top:200px;
    padding-bottom: 20px;
    scroll-padding-left: 0px;
}
#earn #col-1{
    padding-top: 10px;
    padding-right: 70px;
}
#grid-card{
   display: flex;
   flex-direction: row;
    margin: 2px;
    padding: 0px;
   border: none;
   perspective: 0px;
   border-color: none;
   position: relative;
 
}
#card-data{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
#one{
    padding-left: 10px;

}
.img-currency{
    width:60px;
    height: 35px;
}
#card-digits{
    display: flex;
    flex-direction: row;
    align-content: center;
    position: absolute;
    right: 0px;
    top: 10px;
    float: right;
    color: blue;
    font-size: 15px;
}
#card-wrapper{
    /* margin-top: 8px; */
}
#card-cont{
    display: flex;
    flex-direction: column;
    
    
}
#grid-card:hover{
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2) ;
    background-color: white; 
    cursor: pointer;
    padding: 10px;
    
}
section #main{
    padding-bottom: 20px;
}
#portfolio{
    padding: 50px;
}
#portfolio-head{
    display: flex;
    justify-content: center;
}
#portfolio-text{
    display: flex;
    justify-content: center;
}
#footer{
    padding-top: 40px;
    padding-bottom: 80px;
}
#chart-image{
    background-image: url("../../Assets/images/portfolio.jpg");
    background-size: cover;
    width: 100%;
    height: 520px;

}
#text-image{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}
#strong{
    font-size: 22px;
}
#dd{
    color: #aaaaaa;
}

#small{
    width: 80px;
    height: 80px;
}
#chart-wrapper{
    padding-bottom: 200px;
}
#crypto-text1, #crypto-text2{
    padding: 10px 20px;
    display: flex;
    justify-content: center;

}
#secure{
    display: flex;
    justify-content: center;
}
#bottom{
    padding: 60px;
}
section#details{
    width: 100%;
    background-color: blue;
    /* padding: 70px; */
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
}
#col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white; 
    padding-left: 110px;
    padding-right: 110px;
     
}

#row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#img-small, #img-small2{
    width: 100px;
    height: 100px;
    display: flex;
}
#article{
    padding-top: 80px;
}
#start-head, #start-p{
    display: flex;
    justify-content: center;

}
hr{
    position:relative;
    top: 50px;
}
#icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 80px 280px;
}
section#footer-image{
    background-image: url("../../Assets/images/footer.jpg");
    background-size: 100%, 300px, no-repeat;
    min-width: 100%;
    width: 100%;
    height: 300px;
}
#bottom-list{
    /* display: flex;
    justify-content: center; */
}
img#img-small2, #secure1, #secure2, #secure3{
    display: flex;
    justify-content: center;
}
#img-small2{
  position: relative;
  margin-left: 80px;
}
#secure1{
    font-size: 20px;
    color: navy;
    padding-right: 50px;
    padding-top: 20px;
    
}
#secure2{
    /* font-size: 20px; */
    color: #aaaaaa;
}
/* #modal{
    position: fixed;
    background: white;
    width: 50%;
    height: 80%;
    top: 10%;
 
} */
#content{
    width: 100%;
    /* height: 60px; */
    /* position: relative;
    float: left;
    flex-direction: column;
    left: 0px; */
}
#group{
    padding-top: 30px;
}

